<!DOCTYPE html>
<html>
    <head>
        <title>Michael Valdez's Portfolio</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Macondo&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1>Michael Valdez</h1>
        <img class="profile" src="./img/profile.jpg" alt="My profile picture" width="100">
        <section id="About">
            <h2>About</h2>
            <p class="about-p">I worked in construction for about 8 years. I was an electrician in the USAF Reserves for 6 years. I studied some in a community college nearby. I was in the US Army for about 3.5 years. That was when I decided after getting out, that I wanted to get into the industry of software development.</p>
        </section>
        <section id="Experience">
            <h2>Experience</h2>
            <ul>
                <li>Online Course Completion Certificate in CompTIA Security+</li>
                <li>Certificate in Front-End Software Developer Training</li>
                <li>Telecommunications and/or IT Support experience</li>
                <li>Approximately 30+ credits at San Joaquin Delta College</li>
            </ul>
        </section>
        <section id="Connect">
            <h2>Connect</h2>
                <a href="http://www.linkedin.com/in/michael1-valdez
                " target="_blank" rel="noopener noreferrer" title="LinkedIn"><img src="./img/LinkedIn_logo.png" alt="LinkedIn Profile" width="35"></a>
                <a href="https://github.com/GregoryValdez" target="_blank" rel="noopener noreferrer" title="GitHub"><img class="github" src="./img/github-icon.png" alt="Github Profile" width="35"></a>
        </section>
        <section id="Images">
            <img class="AFReserve" src="https://media.defense.gov/2006/Aug/03/2000791536/-1/-1/0/060803-F-ZZ000-192.JPG" alt="US Air Force Reserves Logo" width="65" height="54">
            <img class="army" src="https://cdn.freebiesupply.com/logos/large/2x/us-army-logo-png-transparent.png" alt="US Army Vector Logo" height="65" width="75">
        </section>
    </body>
</html>